# Healthcare-Appointment-Notification-System

./: Healthcare Appointment & Notification System.docx
Healthcare.AppointmentSystem/: .gitignore  Healthcare.AppointmentSystem.sln  build-log.txt
Healthcare.AppointmentSystem/Healthcare.Adapters/: AdapterServiceExtensions.cs  Class1.cs  Healthcare.Adapters.csproj  Healthcare.Adapters.csproj.Backup.tmp
Healthcare.AppointmentSystem/Healthcare.Adapters/Authentication/: BcryptPasswordHasher.cs  JwtAuthenticationService.cs  JwtSettings.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Common/: FakeTimeProvider.cs  SystemTimeProvider.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Events/: DomainEventDispatcher.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Events/Handlers/: LogAppointmentCancelledHandler.cs  LogAppointmentConfirmedHandler.cs  LogAppointmentCreatedHandler.cs  LogPaymentFailedHandler.cs  LogPaymentRefundedHandler.cs  LogPaymentSucceededHandler.cs  SendCancellationNotificationHandler.cs  SendConfirmationNotificationHandler.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Locking/: InMemoryLockService.cs  RedisDistributedLockService.cs  RedisSettings.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Migrations/: 20260107215054_InitialCreate.Designer.cs  20260107215054_InitialCreate.cs  HealthcareDbContextModelSnapshot.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Notifications/: CompositeNotificationAdapter.cs  ConsoleNotificationAdapter.cs  EmailNotificationAdapter.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Payments/: StripePaymentGateway.cs  StripeSettings.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Persistence/EntityFramework/: HealthcareDbContext.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Persistence/EntityFramework/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Persistence/EntityFramework/Repositories/: EFCoreAppointmentRepository.cs  EFCoreDoctorRepository.cs  EFCorePatientRepository.cs  EFCorePaymentRepository.cs  EFCoreUnitOfWork.cs  EFCoreUserRepository.cs
Healthcare.AppointmentSystem/Healthcare.Adapters/Persistence/InMemory/: InMemoryAppointmentRepository.cs  InMemoryDoctorRepository.cs  InMemoryPatientRepository.cs  InMemoryPaymentRepository.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  InMemoryUserRepository.cs
docs/: ADAPTERS.docx  Application Layer.docx  Domain Model.docx  (+1 more)
(+131 files in other folders)
